
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwc2F1c3hpaXhocmFncmtuYnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTE3MTgsImV4cCI6MjA2MzU2NzcxOH0.Sx82V8Sd_B99TbMWE-VlV6SzkLzdi3vTitAvBLzwFsU
VITE_SUPABASE_URL=https://ipsausxiixhragrknbrd.supabase.co